<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<style>
.cke_combo__fontsize a.cke_combo_button .cke_combo_text{
  width:28px;
  padding-left: 0px;
}
.cke_combo__fontsize a.cke_combo_button .cke_combo_open{
  margin-left:0px;
  margin-right:0px;
}

#cke_editor .cke_button__form,
#cke_editor .cke_button__checkbox,
#cke_editor .cke_button__radio,
#cke_editor .cke_button__textarea,
#cke_editor .cke_button__textfield,
#cke_editor .cke_button__select,
#cke_editor .cke_button__button,
#cke_editor .cke_button__hiddenfield,
#cke_editor .cke_button__subscript,
#cke_editor .cke_button__superscript,
#cke_editor .cke_button__numberedlist,
#cke_editor .cke_button__outdent,
#cke_editor .cke_button__indent,
#cke_editor .cke_button__bulletedlist,
#cke_editor .cke_button__imagebutton,
#cke_editor .cke_button__creatediv,
#cke_editor .cke_button__blockquote,
#cke_editor .cke_button__justifyleft,
#cke_editor .cke_button__justifyright,
#cke_editor .cke_button__justifycenter,
#cke_editor .cke_button__bidiltr,
#cke_editor .cke_button__bidirtl,
#cke_editor .cke_button__language,
#cke_editor .cke_button__justifyblock,
#cke_editor .cke_button__link,
#cke_editor .cke_button__unlink,
#cke_editor .cke_button__anchor,
#cke_editor .cke_button__horizontalrule,
#cke_editor .cke_button__smiley,
#cke_editor .cke_button__specialchar,
#cke_editor .cke_button__image,
#cke_editor .cke_button__flash,
#cke_editor .cke_button__table,
#cke_editor .cke_button__iframe,
#cke_editor .cke_button__pagebreak,
#cke_editor .cke_combo__styles,
#cke_editor .cke_combo__format,
#cke_editor .cke_combo__font
{
  display: none;
}

#cke_editor .cke_toolbar_separator{
  display: none;
}
#cke_editor .cke_combo::after,
#cke_editor .cke_toolgroup a.cke_button:last-child:after,
#cke_editor .cke_toolgroup a.cke_button.cke_button_disabled:last-child:after
{
  border: none;
}

#cke_editor{
  margin-top: 16px;
}
#cke_1_bottom{
  display:none;
}
body .cke_screen_reader_only{
  display:none;
}

</style>
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
// See https://github.com/electron/electron/issues/254
if (typeof module === "object" && module.exports) {
  window.$ = window.jQuery = module.exports;
  module.exports = {};
}

const sprite = { id: "" };

$(() => {
  let main = require("electron").remote.require("./main");
  const ipcRenderer = require( "electron" ).ipcRenderer;
  
  let codeMode = false;

  let titlebarHeight = 16;
  let toolbarHeight = 64;

  let spriteColor = "#f0f0a0";
  let titleColor = "#d0d090";


   let isEditorReady = false;
  //----------------------
  // ipc (inter-process communication)
  //----------------------

  // Initialize sprite
  ipcRenderer.on("sprite-loaded", (event, id, data, x, y,  width, height) => {
    sprite.id = id;
    Object.freeze(sprite);
    
    $("#editor").val(data);
    $("#contents").html(data);

    CKEDITOR.config.width =  width - 2;
    CKEDITOR.config.height =  height - toolbarHeight; 

    CKEDITOR.config.uiColor = titleColor;
    CKEDITOR.replace("editor"); 
    CKEDITOR.on("instanceReady", () => {
      isEditorReady = true;
      $("#cke_1_contents .cke_wysiwyg_frame").css('background-color', spriteColor);

    });

    $(".title-color").css('background-color', titleColor);
    $(".sprite-color").css('background-color', spriteColor);
  });

  ipcRenderer.on("sprite-close", (event) => {
    close();
  });

  ipcRenderer.on("sprite-focused", (event) => {
  });
  
  ipcRenderer.on("sprite-blured", (event) => {
    endEditMode();
  });



  //--------------------------
  // Save and close sprite
  //--------------------------  
  let close = () => {
    window.close();
  };


  //--------------------------
  // Edit
  //--------------------------  
  let startEditMode = () => {
    $("#contents").hide();
  };

  let endEditMode = () => {
    let data = CKEDITOR.instances["editor"].getData();
    $("#contents").html(data);
    $("#contents").show();
    setTimeout(() => {
      main.saveSprite(sprite.id, data);
    },1);
  };

  let startCodeMode = () => {
    codeMode = true;
    startEditMode();
    $("#codeBtn").css({ "color":"#a0a0a0" });
    CKEDITOR.instances["editor"].setMode("source");

  };

  let endCodeMode = () => {
    codeMode = false;
    $("#codeBtn").css({ "color":"#000000" });
    CKEDITOR.instances["editor"].setMode("wysiwyg");
  };

  //--------------------------
  // UI
  //--------------------------  
  let resizeWindow = () => {
    console.log("sprite resize: " + $(window).width() + "," + $(window).height());
    let barwidth = $(window).width() -48;
    $("#titlebar").width(barwidth);

    let padding = 2;
    $("#contents").width($(window).width() - padding*2);
    $("#contents").height($(window).height() - titlebarHeight - padding*2);

    if(isEditorReady){
      CKEDITOR.instances["editor"].resize($(window).width(), $(window).height() - titlebarHeight);
    }
  };

  $(window).resize(() => {
    resizeWindow();
  });

  $("#contents").click(() => {
      startEditMode();
  });

  $("#codeBtn").click(() => {
      if(!codeMode){
        startCodeMode();
      }
      else{
        endCodeMode();
      }
  });

  $("#closeBtn").click(() => {
    let data = CKEDITOR.instances["editor"].getData();
    main.saveToCloseSprite(sprite.id, data);
  });
});

</script>
</head>
<body style="margin:0px; padding:0px;">
<!-- 
-webkig-app-region:drag を設定した子要素は、マウスイベントを取得できないので注意 
-->
<div id="titlebar" class="title-color" style="top:0px; left:34px; width:212px; height:16px; position:absolute; -webkit-app-region:drag; padding:0px; margin:0px;"></div>

<div id="newBtn" class="title-color" style="position:absolute; top:0px; left:0px; width:14px; height:14px; text-align:center; font-size:14px; padding:1px; cursor:pointer"><i class="fas fa-plus"></i></div>

<!-- ボタンの間を埋める -->
<div class="title-color" style="top:0px; left:16px; width:2px; height:16px; position:absolute; -webkit-app-region:drag; padding:0px; margin:0px;"></div>

<div id="codeBtn" class="title-color" style="position:absolute; top:0px; left:18px; width:14px; height:14px; text-align:center; font-size:14px; padding:1px; cursor:pointer;"><i class="fas fa-code"></i></div>

<div id="closeBtn" class="title-color" style="position:absolute; top:0px; right:0px; width:14px; height:14px; text-align:center; font-size:14px; padding:1px; cursor:pointer;"><i class="fas fa-minus-circle"></i></div>

<div id="contents" class="sprite-color" style="padding: 2px; font-size: 16px; font-family:sans-serif; top:16px; left:0px; width:256px; height:154px; position:absolute; margin:0px;border:0px; z-index:10">
</div>

<textarea id="editor" style="padding: 0px; font-size: 16px; font-family:sans-serif; top:16px; left:0px; width:10px; height:10px; position:absolute; margin:0px;border:0px; visibility:hidden;">
</textarea>

</body>
</html>